Algoritmo "entrada e saida de dados"

// Descrição   : entrada e saida de dados! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/04/2024
Var
// Seção de Declarações das variáveis 
    nome: caracter
    nota1, nota2, media, meidaEscolar: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("Digite o seu Nome:")
  leia (nome)
  escreval ("Digite sua Nota:")
  leia (nota)
  media = (nota1 + nota2) / 2
  //mediaEscolar é uma varial recuperada do banco de dados da tabela aluno_nota
  if(media >= mediaEscolar)
  
  escreval ("O nome digitado foi:", nome)
  escreval ("A nota digitada foi:", nota)

Fimalgoritmo